<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettingSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17d6ef8c1ff" ></w:Config>
	<e:Image width="400" height="255" source="MoneyBG_png" scale9Grid="28,8,175,51" horizontalCenter="0" verticalCenter="0"/>
	<e:Label text="设置" y="467" width="60" horizontalCenter="0"/>
	<e:Button id="btn_agree" label="" y="621" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="YesBtn_jpg" source.down="YesBtn1_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="128" height="130" x="162" y="468.5" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="btn_music" label="" x="38" y="48" width="76">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_music_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_music_disable" width="65" height="65" x="43.5" y="51.5" source="btn_disable_png" touchEnabled="false" visible="false"/>
	</e:Group>
	<e:Group width="128" height="130" x="350" y="468.5" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="btn_sound" label="" x="17" y="48" width="76">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_sound_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_sound_disable" width="65" height="65" x="22.5" y="51.5" source="btn_disable_png" touchEnabled="false" visible="false"/>
	</e:Group>
</e:Skin>