<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SenceLevelsSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17d5529ff8e" ></w:Config>
	<e:Scroller id="sc_level" left="0" right="0" top="0" bottom="0">
		<e:Group id="group_levels" anchorOffsetX="0" width="640" anchorOffsetY="0" height="1136">
			<e:Image id="img_arrow" width="66" height="113" x="437" y="400" source="PageDownBtn_png" anchorOffsetY="0" anchorOffsetX="0"/>
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_back" label="" x="517" y="1029" anchorOffsetY="0" height="88" anchorOffsetX="0" width="99">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>